<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login - Innovera RMS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<header style="display: flex; align-items: center; justify-content: center; gap: 1rem; padding: 1rem;">
  <!-- Corrected image path assuming 'logo.jpg' is under 'static/css' -->
  <img src="/css/logo.jpg" alt="Innovera Solutions Logo" style="height: 50px; width: auto;">
  <h1>Admin Panel - Innovera RMS</h1>
</header>

<main>
  <div class="form-container">
    <div style="background-color: white; padding: 2rem; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 100%; max-width: 400px; box-sizing: border-box; text-align: center;">
      <h2 style="color: #4a5b23;">Login - Innovera RMS</h2>
      <form action="/perform_login" method="post">
        <div style="margin-bottom: 1rem; width: 100%;">
          <label for="email" style="display: block; margin-bottom: .5rem; text-align: left; width: 100%;">Email:</label>
          <input type="email" id="email" name="username" required style="width: 100%; padding: .5rem; border: 1px solid #ddd; border-radius: 3px; box-sizing: border-box;">
        </div>
        <div style="margin-bottom: 1rem; width: 100%;">
          <label for="password" style="display: block; margin-bottom: .5rem; text-align: left; width: 100%;">Password:</label>
          <input type="password" id="password" name="password" required style="width: 100%; padding: .5rem; border: 1px solid #ddd; border-radius: 3px; box-sizing: border-box;">
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit" style="background-color: #8bc34a; color: white; padding: .75rem 1.5rem; border: none; border-radius: 3px; cursor: pointer; width: 100%; max-width: 300px;">Login</button>
      </form>
      <p th:text="${param.error}"></p>
    </div>
  </div>
</main>
</body>
</html>
